EULA=TRUE
TYPE=PAPER
VERSION=1.21.11
MEMORY=2G

# Security
ONLINE_MODE=FALSE
ENABLE_WHITELIST=TRUE

# Useful defaults
MOTD=GateCraft • Friends Only
DIFFICULTY=normal

ENABLE_RCON=true
RCON_PORT=25575
RCON_PASSWORD=${RCON_PASSWORD}
